<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: UniDOE package aims at developing design matrix based on some
given criteria.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> UniDOE package aims at developing design matrix based on some
given criteria.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UniDOE&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AUDC.html">AUDC</a></td>
<td>Augmented Uniform Design Construction</td></tr>
<tr><td style="width: 25%;"><a href="Eval.html">Eval</a></td>
<td>Evaluate discrepency of matrix</td></tr>
<tr><td style="width: 25%;"><a href="LP.html">LP</a></td>
<td>Design improvement with level permutation</td></tr>
<tr><td style="width: 25%;"><a href="UDC.html">UDC</a></td>
<td>Uniform Design Construction</td></tr>
</table>
</body></html>
